<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        .buttons {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            div.resultBox {
                width: 344px;
                text-align: right;
            }

            div.firstInRow {
                clear: left;
                background-color:brown;
            } 
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
    
    
    // <!-- model -->
    var resultBox='';

    // <!-- view -->
        updateView();
        function updateView(){
            document.getElementById('app').innerHTML=`
            <div class="resultBox buttons">${resultBox}</div>

            [<div class="firstInRow buttons" onclick="addCharacter(7)">7</div>
            <div class="buttons" onclick="addCharacter(8)">8</div>
            <div class="buttons" onclick="addCharacter(9)">9</div>
            <div class="buttons" onclick="addCharacter('/')">รท</div>

            <div class="firstInRow buttons" onclick="addCharacter(4)">4</div>
            <div class="buttons" onclick="addCharacter(5)">5</div>
            <div class="buttons" onclick="addCharacter(6)">6</div>
            <div class="buttons" onclick="addCharacter('*')">x</div>

            <div class="firstInRow buttons" onclick="addCharacter(1)">1</div>
            <div class="buttons" onclick="addCharacter(2)">2</div>
            <div class="buttons" onclick="addCharacter(3)">3</div>
            <div class="buttons" onclick="addCharacter('-')">-</div>

            <div class="firstInRow buttons" onclick="addCharacter(0)">0</div>
            <div class="buttons" onclick="clearResult();">C</div>
            <div class="buttons" onclick="calculate()">=</div>
            <div class="buttons" onclick="addCharacter('+')">+</div>]
            
            
            
            `

        }

    // controller
    function addCharacter(x) {
        resultBox += x;
        console.log(resultBox)
        updateView();
    }

    function calculate() {
        var calculation = resultBox;
        resultBox = eval(calculation);
        updateView();
    }
    function clearResult() {
        resultBox = '';
        updateView();
    }
</script>
    
</body>
</html>